{
	"name": "kartenmacherei/rest-framework",
	"description": "Micro framework for creating RESTful webservices",
	"type": "library",
	"keywords": ["framework", "rest", "restful", "kartenmacherei"],
	"homepage": "https://github.com/kartenmacherei/rest-framework",
	"license": "MIT",
	"authors": [
		{
			"name": "Sebastian Heuer",
			"email": "sebastian.heuer@kartenmacherei.de"
		},
		{
			"name": "Lee Wilkins",
			"email": "lee.wilkins@kartenmacherei.de"
		},
		{
			"name": "Victor Sanchez",
			"email": "victor.sanchez@kartenmacherei.de"
		}
	],
	"autoload": {
		"psr-4": {
			"Kartenmacherei\\RestFramework\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Kartenmacherei\\RestFramework\\UnitTests\\": "tests/Unit"
		}
	},
	"require": {
		"php" : ">=7.0.0",
		"kartenmacherei/kam-newrelic": "^1.0"
	}
}
